# DurableMultiAgentTemplate

./: .gitignore  Directory.Packages.props  DurableMultiAgentTemplate.csproj  DurableMultiAgentTemplate.sln  DurableMultiAgentTemplate.slnLaunch  LICENSE  Program.cs  README.md  README_ja.md  Starter.cs  client.py  local.settings.json
.github/workflows/: UnitTest.yml
Agent/: AgentActivityName.cs  AgentDefinition.cs  AgentOrchestrator.cs  Orchestrator.prompty  Synthesizer.prompty  TaskDecider.prompty
Agent/GetClimateAgent/: GetClimateActivity.cs
Agent/GetDestinationSuggestAgent/: GetDestinationSuggestActivity.cs
Agent/GetHotelAgent/: GetHotelActivity.cs
Agent/GetSightseeingSpotAgent/: GetSightseeingSpotActivity.cs
Agent/Orchestrator/: AgentDeciderActivity.cs  AgentDeciderPrompt.cs  AgentOrchestrator.cs  SynthesizerActivity.cs  SynthesizerPrompt.cs  SynthesizerWithAdditionalInfoActivity.cs  SynthesizerWithAdditionalInfoPrompt.cs
Agent/SubmitReservationAgent/: SubmitReservationActivity.cs
DurableMultiAgentTemplate/: DurableMultiAgentTemplate.csproj  Program.cs  Starter.cs  local.settings.json
DurableMultiAgentTemplate.Client/: DurableMultiAgentTemplate.Client.csproj  Program.cs  appsettings.Development.json
DurableMultiAgentTemplate.Client/Components/: App.razor  _Imports.razor
DurableMultiAgentTemplate.Client/Components/Chat/: AdditionalInfoList.razor  ChatThread.razor
DurableMultiAgentTemplate.Client/Components/Layout/: MainLayout.razor
DurableMultiAgentTemplate.Client/Components/Pages/: Home.razor  Home.razor.cs
DurableMultiAgentTemplate.Client/Components/Utilities/: ScrollToBottomContext.cs
DurableMultiAgentTemplate.Client/Http/: AzureFunctionsApiKeyAuthenticationHttpMessageHandler.cs  BackendOptions.cs
DurableMultiAgentTemplate.Client/Model/: ChatInput.cs  ChatMessage.cs
DurableMultiAgentTemplate.Client/Services/: AgentChatService.cs
DurableMultiAgentTemplate.Client/Utilities/: ExecutionTracker.cs
DurableMultiAgentTemplate.Shared/Model/: AdditionalLinkInfo.cs  AdditionalMarkdownInfo.cs  AgentCall.cs  AgentMessageItem.cs  AgentOrchestratorStatus.cs  AgentRequestDto.cs  AgentRequestMessageItem.cs  AgentResponseDto.cs  AgentResponseWithAdditionalInfoDto.cs  AgentResponseWithAdditionalInfoFormat.cs  IAdditionalInfo.cs
DurableMultiAgentTemplate.Test/: DurableMultiAgentTemplate.Test.csproj
DurableMultiAgentTemplate.Test/Agent/Orchestrator/: AgentOrchestratorTest.cs
DurableMultiAgentTemplate.Test/Agent/Synthesizer/: SynthesizerActivityTest.cs
DurableMultiAgentTemplate.Test/Model/: AdditionalInfoSerializationTest.cs
DurableMultiAgentTemplate.Test/Orchestrator/: SynthesizerActivityTest.cs
DurableMultiAgentTemplate/Agent/: AgentActivityName.cs  AgentActivityNames.cs  AgentDefinition.cs
DurableMultiAgentTemplate/Agent/AgentDecider/: AgentDeciderActivity.cs  AgentDeciderPrompt.cs  AgentDeciderResult.cs
DurableMultiAgentTemplate/Agent/GetClimateAgent/: GetClimateActivity.cs  GetClimateRequest.cs
DurableMultiAgentTemplate/Agent/GetDestinationSuggestAgent/: GetDestinationSuggestActivity.cs  GetDestinationSuggestRequest.cs
DurableMultiAgentTemplate/Agent/GetHotelAgent/: GetHotelActivity.cs  GetHotelRequest.cs
DurableMultiAgentTemplate/Agent/GetSightseeingSpotAgent/: GetSightseeingSpotActivity.cs  GetSightseeingSpotRequest.cs
DurableMultiAgentTemplate/Agent/Orchestrator/: AgentDeciderActivity.cs  AgentOrchestrator.cs  SynthesizerActivity.cs  SynthesizerWithAdditionalInfoActivity.cs
DurableMultiAgentTemplate/Agent/SubmitReservationAgent/: SubmitReservationActivity.cs  SubmitReservationRequest.cs
DurableMultiAgentTemplate/Agent/Synthesizer/: AgentResponseWithAdditionalInfoFormat.cs  SynthesizerActivity.cs  SynthesizerPrompt.cs  SynthesizerRequest.cs  SynthesizerWithAdditionalInfoActivity.cs  SynthesizerWithAdditionalInfoPrompt.cs
DurableMultiAgentTemplate/Agent/Workers/: AgentDefinition.cs  WorkerAgentResult.cs
DurableMultiAgentTemplate/Agent/Workers/GetClimateAgent/: GetClimateActivity.cs  GetClimateRequest.cs
DurableMultiAgentTemplate/Agent/Workers/GetDestinationSuggestAgent/: GetDestinationSuggestActivity.cs  GetDestinationSuggestRequest.cs
DurableMultiAgentTemplate/Agent/Workers/GetHotelAgent/: GetHotelActivity.cs  GetHotelRequest.cs
DurableMultiAgentTemplate/Agent/Workers/GetSightseeingSpotAgent/: GetSightseeingSpotActivity.cs  GetSightseeingSpotRequest.cs
DurableMultiAgentTemplate/Agent/Workers/HotelReservationAgent/: HotelReservationActivity.cs  HotelReservationRequest.cs
DurableMultiAgentTemplate/Agent/Workers/HumanInTheLoopAgent/: HumanInTheLoopActivity.cs  HumanInTheLoopPrompt.cs  HumanInTheLoopRequest.cs
DurableMultiAgentTemplate/Agent/Workers/SubmitReservationAgent/: SubmitReservationActivity.cs  SubmitReservationRequest.cs
DurableMultiAgentTemplate/Extension/: AgentRequestMessageItemExtension.cs
DurableMultiAgentTemplate/Json/: JsonSchemaGenerator.cs  JsonUtilities.cs
DurableMultiAgentTemplate/Model/: AgentDeciderResult.cs  AgentRequestDto.cs  AgentResponseDto.cs  AgentResponseWithAdditionalInfoDto.cs  AgentResponseWithAdditionalInfoFormat.cs  AppConfig.cs  SourceGenerationContext.cs  SynthesizerRequest.cs
DurableMultiAgentTemplate/Properties/: launchSettings.json  serviceDependencies.local.json
Extension/: AgentRequestMessageItemExtension.cs
Json/: JsonSchemaGenerator.cs
Model/: AgentDeciderResult.cs  AgentRequestDto.cs  AgentResponseDto.cs  AgentResponseWithAdditionalInfoDto.cs  AgentResponseWithAdditionalInfoFormat.cs  GetClimateRequest.cs  GetDestinationSuggestRequest.cs  GetHotelRequest.cs  GetSightseeingSpotRequest.cs  SourceGenerationContext.cs  SubmitReservationRequest.cs  SynthesizerRequest.cs
Properties/: launchSettings.json
